<html>

	<head>
		<style type = "text/css">
			.box
			{
				display:in-line-block;
				width: 400px;
				height: 400px;
				background-image: url("rasen.png");
				transition: transform 400ms ease-in-out;
				text-align: center;
				pointer-events: none;
				
			}
			body
			{
				max-width: 1000px;
				background-color:grey;
			}
			
			.trigger
			{
				border: 5px black dotted;
				width: 200px
				height:200px;
				background-color: grey;
				
			}
			
			.trigger:hover .box
			{
				
				transform:translate(1000px, 300px) rotate(1060000deg);
			}
			
			
		</style>
		
	</head>

	<body>
		<div class = "trigger">
		<div class = "box">
		
			</div>
		</div>
		
		<script >
			
	</body>
</html>