<html>
	<title>Calendar</title>

	<head>
		<style type ="text/css">
			.container
			{
				max-width: 1000px;
				margin: auto;
				position: relative;
				border: green inset 8px;
				background-color: #21c2d9;
			}
			
			.month
			{
				
				background-color: silver;
				color: white;
				height: 250px;
				padding: 9px;
				text-align:center;
				border: lightblue 4px solid;
				
				
			}
			
			.weekdays li
			{
				display: inline-block;
				padding: 9px;
				position: static;
				text-align: center;
				background-color: lightblue;
				color: white;
				border: double 5px;
				width: 100px;
				height: 35px;
			}
			
			.days li
			{
			
				list-style-type: none;
				display:inline-block;
				width: 100px;
				text-align:center;
				margin-bottom:5px;
				color: #777;
				background-color: pink;
				font-size:12px;
				padding: 9px;
				position: static;
				border: outset 5px;
	
			}
			
			.days li:hover
			{
				color: pink;
				background-color: white;
				
			}
		</style>
	</head>
		<body>
			<div class = "container">
				<div class = "month">
					<h1>JUNE</h1>
				</div>
				
				<ul class = "weekdays">
					<li>Monday</li>
					<li>Tuesday</li>
					<li>Wednesday</li>
					<li>Thursday</li>
					<li>Friday</li>
					<li>Saturday</li>
					<li>Sunday</li>
				</ul>
				
				<ul class ="days">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li>25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>31</li>
				
				</ul>
				
			</div>
		</body>
	
	
</html>