<html>

	<head>
		<style type ="text/css">
		
			.black
			{
				
				height: 20px;
				background-image: url("black.jpg");
				background-repeat: repeat-x;
				bottom: 30px;
				
			}
		
			img
			{
				border: 5px black solid;
			}
			a:link
			{
				color: green;
				text-decoration: underline;
			}
			a:visited
			{
				color: blue;
			}
			a:hover
			{
				font-weight: bold;
				background-color: purple;
			}
			a:active
			{
				background-color: gold;
			}
		
			.header
			{
					width: 1000px;
					height:278px;
					left:200px;
					
					background-image: url("naturek.jpg");
					text-align: center;
					position: absolute;
			}
			
			body
			{
					background-image: url("blue.jpg");
		
			}
			
			h1
			{
					color: black;
					background-color: white ;
			}
			
			.content
			{
				
				width: 200px;
				height: 400px;
				text-align: center;
				position: absolute;
				border: 3px silver inset;
				background-image: url("water.jpg");
				left: 1250px
				

			}
			
			.back
			{
				position: absolute;
				top: 287px;
				left: 500px;
				width: 350px;
				height:240px;
				background-image: url("kechin.jpg");
				background-size:100%;
				
			}
			
			.backy
			{
				height: 520px;
				top: 0px;
				left: 0px;
				background-color: white;
				background-size: 100%;
				
			}
			
			li
			{
				padding: 10px;
				font-family: arial;
				text-align:left;
			}
			
			ul
			{
				list-style-type: katakana;
				color: white;
			}
			
			h3
			{
				height: 40px;
				background-color: #819895;
				border: 1px #a38aa0 solid;
			}
			
			h2
			{
				text-align: center;
			}
			
			.white
			{
				left:180px;
				border: 2px white solid;
				width: 1080px;
				position: relative;
				color: white;
				font-family: arial;
				
				
			}
			
			p
			{
				
				left: 6px;
				right: 6px;
			}
		
		</style>
		
		<title>Kechu The Quesadilla</title>
	</head>
	
	<body>
	
		<div class = "header">
			<h1>University of Hedgehog</h1>
			
			
		</div>
		
		<div class = "content">
			<h3>Table of Contents</h3>
			<ul>
				<li><a href = "#A" >General Info</a></li>
				<li><a href = "#B" >Nutrients</a></li>
				<li><a href = "#C" >Evolution</a></li>
				<li><a href = "#D" >Locations</a></li>
				<li><a href = "#E" >Dangers</a></li>
				<li>Cute Pictures</li>
			</ul>
		
		</div>
	
		<div class = "back">
			
		</div>
		
		<div class = "backy">
		
		</div>
		
		<div class = "black"></div>
		<!-- TEZT -->
		
		<div class = "white">
		
			<h2><a id = "A" ></a>General Info</h2>
			<p>A hedgehog is any of the spiny mammals of the subfamily Erinaceinae, in the Eulipotyphlan family Erinaceidae. 
			There are seventeen species of hedgehog in five genera, found through parts of Europe, Asia, and
			Africa, and in New Zealand by introduction. There are no hedgehogs native to Australia, and
			no living species native to the Americas (the extinct genus Amphechinus was once present in
			North America). Hedgehogs share distant ancestry with shrews (family Soricidae), 
			with gymnures possibly being the intermediate link, and have changed little over
			the last 15 million years.[2] Like many of the first mammals, they have adapted to 
			a nocturnal way of life.[3] Hedgehogs' spiny protection resembles that of the
			unrelated porcupines, which are rodents, and echidnas, a type of monotreme.
			</p>
			
			<h2><a id = "B" ></a>Nutrients</h2>
			<p>
			Hedgehogs are classified as insectivorous (insect eaters) but appear to be very opportunistic eaters in the 
			wild eating a wide variety of insects, mollusks (worms and snails) small animals and vegetation, fruits. and 
			greens.  Using this information, commercial hedgehog diets have been created to adjust to their dietary needs 
			in captivity. These diets may contain chitin, a material found in the exoskeleton of insects, that some feel is 
			required in the hedgehog diet. If a commercial hedgehog diet is unavailable, it can be substituted with a high quality, 
			high protein/low fat cat food. This can be offered with small amounts of mixed fruits and vegetables. As a treat, hedgehogs 
			will go “hog wild” for live insects, like crickets, mealworms,
			or earthworms.If your hedgehog becomes overweight, limit the quantity of food and treats given, and increase exercise.
			</p>
			
			<h2><a id = "C" ></a>Evolution</h2>
			<p>
			<div style = "text-align:center" border = "5">	<img src = "evolution.png " width = "500px"  height = "300px" > </div>
			</p>
			
			<h2><a id = "D" ></a>Location</h2>
			<p>
				Hedgehogs are found in most parts of Britain, apart from very wet areas and extensive pine forests. They are 
				also often scarce in upland areas such as moorlands and mountainsides. Hedgehogs are predominantly a
				woodland edge species and can thrive in the mosaic of hedges, fields and woodlands that charaterise the British countryside.
			</p>
			
			<div style = "text-align:center" border = "5"> <img src = "location.jpg" width ="500px" height = "300px"> </div>
			<h2><a id = "E" ></a>Dangers</h2>
			<p>
			Hedgehogs are prickly!!  Your hedgehog will poke you. When you first begin learning to handle your hedgehog it may seem as if you are handling a critter cactus. 
The average hedgehog is naturally shy, nervous, and does not come when called, display outward affection, or perform tricks (even though there are some exceptions).
They are nocturnal in nature and may appear to do nothing except “stay balled up all day.”
Pet hedgies do best if handled every day, and they make take a long time to become accustomed to their new owners and environment.
You may need to work through the grouchy quilling stage, and a grouchy hedgehog may always be grouchy.
Hedgehogs do have teeth and have the potential to bite.  Biting is typically not done out of aggression but as a way of communication.  Proper understanding of hedgehog behavior will help decrease the risk and/or frequency of biting.
Only females can safely cohabitate.
Veterinary visits for a sick pet may be quite costly, and most hedgehogs will need at least one mite treatment during its lifetime.
Hedgies cannot be left alone during the weekend.
Hedgehogs do best in 70˚- 80˚ F temperature ranges. We have found the optimal temperature for our herd is 75˚.  You must be prepared to provide additional heat sources if your house is maintained at cooler temperatures in the winter.
Hedgehogs may have unpleasant eliminative or self-anointing habits.
Some states, counties, and towns have exotic animal ownership restrictions.  Hedgehogs are considered exotic animals and may fall under the bans.
			</p>
			
			<table>
				<td></td>
			</table>
			
		</div>
	
	</body>
</html>



