<html>

	<head>
		<style type = "text/css">
		
		<!--LINK STUFF -->
			a:link
			{
				color:red;
				text-decoration : none;
			}
			a:visited
			{
				color:orange;
			}
			a:hover
			{
				background-color: green;
				text-decoration : underline;
				font-weight: bold;
			}
			a:active
			{
				background-color: silver;
		
				color :purple;
			}
			
			table
			{
				border: 4px silver solid;
			}
			tr
			{
				background-image: url("cutie.jpg");
			}
			td
			{
				border : 4px dashed blue;
			}
			
			ul
			{
				list-style-image : url("arrow.png");
				border: 5px solid yellow;
				padding:-200px;
			
			}
		
		</style>
	</head>

	<body>
	
	<a href = "http://www.pokemon.com/us/" title = catchThemAll> POKEMON!!! </a> 
	<p></p>
	<table>
		<tr>
			<td>I love videogames</td>
			<td>I love learning</td>
			<td>I'm very curious</td>
		</tr>
		<tr>
			<td>I introspect mysself a lot</td>
			<td>I'm yet to become friends with time</td>
			<td>I love nature</td>
		</tr>
		
	</table>
	<p></p>
	<ul>
		<li>run carrito corre</li>
		<li>run carrito corre</li>
		<li>run carrito corre</li>
	</ul>
	</body>
	

</html>