<html>
	
	<title>
		"kechupokemon"
	</title>
	
	<head>
		<style type = "text/css">
			.tata
			{
				position: fixed;
				background-color:gold;
				
			}
		
			.po
			{
				color: green;
				background-image: url("sand.jpg");
				width: 500px;
				height: 500px;
				left: 500px;
				position: absolute;
				border: solid;
				
				
				
			}
			
			body
			{
				background-image: url("play.gif");
			}
			
			ul
			{
				color:red;
				text-align: center;
				position: absolute;
			}
			
			.table2
			{
				top: 600px;
				left: 500px;
				width: 300px;
				height: 300px;
				position: absolute;
				background-color: white;
				text-align: center;
				border: 3px silver inset;
			}
		
			li
			{
				padding: 14px;
			}
			
			table
			{
				border: 3px blue solid;
			}
			
			th
			{
				border: 3px green solid;
			}
		
			td
			{
				border: 5px silver inset;
			}
			
			ul
			{
				list-style-type: square;
			}
		</style>
		
	</head>
	
	<body>
		<div class = po>
		
		
			<h2>HELLO my name is kechu the queso</h2>
			<h3> <a href = "#A">  CLICK ME</a></h3>
		</div>
		
		<div class= table2>
		<a id = "A" ></a>
			<h4>TABLE OF CONTENTOS</h4>
			<ul>
				<li>
					HELLO
				</li>
				
				<li>
					konichua
				</li>
				
				<li>
					what up
				</li>
			</ul>
		</div>
		
		<div class = tata>
			<table>
				<tr>
			<th>names</th> 
			<th>last name</th>
				</tr>
				
				<tr>
					<td>Kechu </td>
					<td>quesadilla</td>
				<tr>
				
				<tr>
					<td>poki</td>
					<td>wuaka</td>
				</tr>
			</table>
			
			
		</div>
		
		
		
	</body>

</html>