<html>

	<title> kechuTheQuesadilla2</title>

	<head>
		<style type = "text/css">
			.container
			{
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			
			.text
			{
				text-align: center;
				position: absolute;
				color: lightblue;
				font-weight: bold;
				bottom: 8px;
				padding: 9px 0 9px 0;
				width: 100%;
			}
			
			img
			{
				border: 6px double silver;
			}
			
			.submit
			{
				margin: auto;
				position: relative;
				max-width: 1000px;
				background-color: lightblue;
				display: block;
				text-align: center;
	
			}
			
			body
			{
			
				background-image: url("grey2.jpg");
				background-repeat : repeat-x;
			}
			
			h1
			{
				text-align: center;
			}
		
			
		</style>
		
	</head>
	
	<body>
		
		<div class = "container">
		<div> 
			<h1 class = "text" >Welcome to My Practice Page</h1>
			<img src = "nature1.jpg" style = "width: 100%; height: 400px;">
			
		</div>
		</div>
		
		<br>
		
		<div class = "submit">
			<br>
			Enter a Number to check how lucky you are:
		
			<form>
			
			<input id = "kechuValue">	<button type = "button" onclick = "kFunction()"> Submit</button>
				
			</form>
			
			
			
			
			
		</div>
		<br>
		<h1 id = "demo"> something should appear here</h1>
		<script type = "text/javascript">
			function random()
			{
				var x;
				x = Math.random();
				document.getElementById("demo").innerHTML = Math.floor(x* (1000 - 1)) + 1 ;
				
				
				
			}
			
			
			
			function kFunction()
			{
				var x;
				x = document.getElementById("kechuValue").value;
				
				if(x == "random"  || x == "Random")
				{
						random();
				}
			}
		</script>
		
	</body>
</html>