<html>
	
	<head>
		<style type = "text/css">
			.next, .prev
			{
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}
			
			.next
			{
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			
			.prev:hover, .next:hover
			{
				background-color: silver;
			}
			.text
			{
				text-align: center;
				color: white;
				bottom :8px;
				padding: 8px 12px;
				font-size: 15px;
				position: absolute;
				width: 100%;
				
			}
			
			
			.slideShow_container
			{
			
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			
			.number
			{
				color: white;
				font-size: 15px;
				padding: 9px 12px;
				position: absolute;
				top: 0;
			}
			
			.dot
			{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: grey;
				margin: 0 3px;
				cursor: pointer;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			
			.active, dot:hover
			{
				background-color: green;
			}
			
			.fade
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}

			@keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}

/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) 
			{
				.prev, .next,.text {font-size: 11px}
			}
			
		</style>
		
	</head>
	
	<body>
		<div class = "slideShow_container">
			<div class = "image fade">
				<div class = "number"> 1/3 </div>
				<img src = "nature1.jpg" style ="width:100%; height: 500px;">
				<div class = "text">Kechuland</div>
			</div>
			
			
			<div class = "image fade">
				<div class = "number"> 2/3 </div>
				<img src = "nature2.jpeg" style ="width:100%; height: 500px;">
				<div class = "text">Kechuland2</div>
			</div>
			
			
			<div class = "image fade">
				<div class = "number"> 3/3 </div>
				<img src = "nature31.jpg" style ="width:100%; height: 500px;">
				<div class = "text">Kechuland3</div>
			</div>
			
			<a class = "prev" onclick = "plusSlides(-1)"> &#10094;</a>
			<a class = "next" onclick = "plusSlides(1)"> &#10095;</a>
			
		</div>
		<br>
		
		<div style= "text-align:center">
			<span class = "dot" onclick = "currentSlide(1)"></span>
			<span class = "dot" onclick = "currentSlide(2)"></span>
			<span class = "dot" onclick = "currentSlide(3)"></span>
				
		</div>
		
		
		
		<script type = "text/javascript">
			var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("image");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
			
			
			
		</script>
	</body>
</html>