<html>

	<head>
	<title>Totoro and Pusheen</title>
		<style type ="text/css">
			h1
			{
				color: #19fdb3;
				background-color: pink;
				width : 500px;

			}
			h3
			{
				color: yellow;
			}
			tr
			{
				border: 7px dashed blue;
			}
			
			table
			{
				width:1200px;
				background-color:purple;
				border: 8px dotted silver;
			}
			body
			{
				background-image: url("meh.jpg");
				background-size:100%;
			}
			.kechu
			{
				background-color: pink;
				border: 7px dashed blue;
			}
			ul
			{
				list-style-type: katakana;
			}
			img
			{
				max-height: 200px;
				max-width: 200px;
			}
			
		</style>
	</head>
	
	<body>
		<h1>TOTORO AND PUSHEEN</h1>
		<h3>BEST FRIENDS:</h3>
		<table border ="2%" cellpadding = "6px">
			<tr>
				<td>
					<img src ="jesus.png" width />
					<img src ="dog.jpg" width ="30%" height ="30%"/>
				</td>		
			</tr>
		</table>
		
		<h3>TOTORO EXERCISING!</h3>
		<table>
			<tr>
				<td>
					<img src = "yoga.gif" />
					<img src = "tv.gif" />
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "jump.gif" />
					<img src = "ride.gif" />
				</td>
			</tr>
			<tr>
				<td>
					<img src = "weight.gif" />
					<img src = "bounce.gif" />
				</td>
			</tr>
		</table>
		<a href ="https://en.wikipedia.org/wiki/My_Neighbor_Totoro"> TOTORO INFO </a>
		<p></p>
		<a href ="https://en.wikipedia.org/wiki/Pusheen"> PUSHEEN INFO </a>
		
				<h3>FREE TIME!</h3>
		<table>
			<tr>
				<td>
					<img src = "sleep.gif" />
					<img src = "nap.gif" />
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "play.gif" />
					<img src = "unicorn.gif" />
				</td>
			</tr>
		</table>
		
		<p></p>	
		<table>
			<th><h1>MODELING</h1></h1>
			<tr>
				<td>
					<img src = "blah.jpg" />
					<img src = "chika.gif" />
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "blush.gif" />
					<img src = "eye.gif" />
				</td>
			</tr>
		</table>
	
		
	<p></p>	
		<table>
			<th><h1>FOOD</h1></h1>
			<tr>
				<td>
					<img src = "cake.jpg" />
				</td>
				<td>
					<img src = "bake.gif" />
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "eat.jpg" />
				</td>
				<td>
					<img src = "soup.gif" />
				</td>
			</tr>
		</table>
	
	
	<p></p>	
		<table>
			<th><h3>BAND</h1></h1>
			<tr>
				<td>
					<img src = "trumpet.jpg" />
				</td>
				<td>	<img src = "clarinet.gif" />
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "toto.jpg" />
				</td>
				<td>	<img src = "piano.gif" />
				</td>
					<td>
					
					</td>
					<td>
							<img src = "french horn.gif" />
							<img src = "guitar.gif" />
					</td>
			</tr>
		</table>
	
		<p></p>	
		<table>
			<th><h1>FAMILY</h1></h1>
			<tr>
				<td>
					<img src = "family.jpg" width = 50% height = 40%/>
				</td>
				<td>	<img src = "together.gif" />
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "three.png" width = 50% height = 40%/>
				</td>
				<td>	<img src = "stormy.gif" />
				</td>
			</tr>
				
				<td>
					<img src = "two.gif" />
				</td>
				<td>
					<img src = "fam.jpg" />
				</td>
			</tr>
		</table>
		<p></p>
		<table class = "kechu" border = "9">
		<tr>
			<th>Why I Like Totoro</th>
			<th>Why I Like Pusheen</th>
		</tr>
			<tr>
				
				<td>
					<ul>
						<li>He is cute and chubby</li>
						<li>He has a great movie</li>
						<li>He is very big and fluffy</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>He is cute and chubby</li>
						<li>She is weird</li>
						<li>Her books are funny</li>
					</ul>
				</td>
			</tr>
			
		</table>
	<form>
			Name: <input  type="text" name="username" value="name" />
		</form>
	</body>

</html>